apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
  namespace: final
data:
  IMAGE_URL: "https://clo835project-krishnaas.s3.amazonaws.com/project.jpeg"
  USER_NAME: "ASHMY-KRISHNA-RANJITH"
  #Images that been used in the assignment: images.jpg,  success.jpg